<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
   
       
  
    <siteMapNode title="Главная" description="" url="~\visitor\index.aspx">         
       
        <siteMapNode url="~\visitor\class.aspx" title="Кружки"  description=""/>

        <siteMapNode url="~\visitor\educational.aspx" title="Теория"  description=""/>
       
        <siteMapNode url="~\visitor\tests.aspx" title="Тесты"  description=""/>

        <siteMapNode url="~\visitor\rating.aspx" title="Рейтинг"  description=""/>
        
    </siteMapNode>
    
</siteMap>
